<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table{
            border-collapse: collapse;
            width: 400px;
            position: relative; /* para mover conforme o scroll o cabeçalho da tabela */
        }
        caption{
            font-size: 1.5em;
            color: red;
            font-weight: bold;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: aqua;
        }
        thead > tr > th {
            position: sticky; /* efeito no cabeçalho */
            top: -1px;
            background-color: rgb(114, 114, 114);
        }
        tbody > tr:nth-child(odd){ /* pular as linhas com efeito zebrado */
            background-color: rgb(97, 97, 97);
        }
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        Anatomia para tabelas grandes.
        Table
            Caption (legenda)
            Thead 
                tr, td, th
            Tbody 
                tr, td, th
            Tfoot 
                tr, td, th
    -->
    <table>
        <caption>População</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th> <!-- Para deixar os dados na mesma coluna -->
                <th scope="col">População</th>
                <th scope="col">% população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">723 232 123</td>
                <td>45%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">723 232</td>
                <td>5%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">232</td>
                <td>4%</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">723 232 123</td>
                <td>45%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">723 232</td>
                <td>5%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">232</td>
                <td>4%</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">723 232 123</td>
                <td>45%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">723 232</td>
                <td>5%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">232</td>
                <td>4%</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">723 232 123</td>
                <td>45%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">723 232</td>
                <td>5%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">232</td>
                <td>4%</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">723 232 123</td>
                <td>45%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">723 232</td>
                <td>5%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">232</td>
                <td>4%</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">723 232 123</td>
                <td>45%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">723 232</td>
                <td>5%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">232</td>
                <td>4%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>10000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>