<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento</title>
    <style>
        body{
            background-image: linear-gradient(130deg, #DAFDBA, #9AEBA3, #45C4B0);
        }
        header{
            background-color: #13668a2c;
            border-radius: 5px;
        }
        main{
            background-color: #0b3e5763;
            box-shadow: 2px 5px 10px #012030;
            border-radius: 5px;
            margin: 15px 35px 15px 35px;
        }
        h1, h2, h3, p {
            color: #012030;
        }
        h1{
            text-align: center;
            margin-top: 5px;
        }
        h2{
            text-align: center;
        }
        h3{
            margin-bottom: 5px;
        }
        p{
            margin: 5px 5px;
            text-align: justify;
        }
        footer{
            background-color: #012030;
        }
        footer > p{
            color: #DAFDBA;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título Principal</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <h2>Subtítulo</h2>
        <section>
            <h3>Base</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad doloremque, voluptatum eos natus, ab quo autem aspernatur totam nemo aliquid distinctio officiis sit deleniti perferendis quae, asperiores ipsa quaerat tempora?</p>
            <h3>Base</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima cupiditate, velit nesciunt recusandae cum amet explicabo, excepturi aperiam, itaque blanditiis atque! Placeat sit quisquam natus officiis magnam quidem cumque quas?</p>
        </section>
        <section>
            <h3>Corpo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ut vero perspiciatis, at et, iusto quasi sequi voluptas quas incidunt eligendi explicabo harum. Voluptatem, sapiente enim pariatur tenetur dolore quos.</p>
            <h3>Corpo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi repellat aut iusto! Quam cupiditate, odit debitis sequi quasi maiores? Maiores facilis reprehenderit eaque culpa illo, obcaecati unde blanditiis repellat.</p>
        </section>
        <h2>Subtítulo</h2>
        <section>
            <h3>Base</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad doloremque, voluptatum eos natus, ab quo autem aspernatur totam nemo aliquid distinctio officiis sit deleniti perferendis quae, asperiores ipsa quaerat tempora?</p>
            <h3>Base</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima cupiditate, velit nesciunt recusandae cum amet explicabo, excepturi aperiam, itaque blanditiis atque! Placeat sit quisquam natus officiis magnam quidem cumque quas?</p>
        </section>
        <section>
            <h3>Corpo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ut vero perspiciatis, at et, iusto quasi sequi voluptas quas incidunt eligendi explicabo harum. Voluptatem, sapiente enim pariatur tenetur dolore quos.</p>
            <h3>Corpo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi repellat aut iusto! Quam cupiditate, odit debitis sequi quasi maiores? Maiores facilis reprehenderit eaque culpa illo, obcaecati unde blanditiis repellat.</p>
        </section>
    </main>
    <footer>
        <p>willen garcia</p>
    </footer>
</body>
</html>